<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    tools:context="com.example.sam.bucketlist.views.bucketlists.BucketlistActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="com.example.sam.bucketlist.viewmodel.MainViewModel"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listBucketlists"
            tools:listitem="@layout/bucketlist_view_adapter"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/button_shape"
            />



    </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.DrawerLayout>


</layout>