<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />

    <TextView
        android:text="BucketlistID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creator" />

    <TextView
        android:text="Bucketlist Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id" />

    <TextView
        android:text="number of items in the list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_row="0"
            android:layout_column="4" />

        <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit" />
    </GridLayout>

</LinearLayout>