<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.bucketlists.BucketlistActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bucketlistViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:background="@color/icons"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        android:src="@mipmap/add_button_icon"

        app:fabSize="normal"
        tools:layout_editor_absoluteY="505dp" />

</android.support.design.widget.CoordinatorLayout>