<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text="BucketlistID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView
        android:text="Bucketlist Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <TextView
        android:text="number of items in the list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_view" />

        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_share" />

        <Button
            android:text="edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_edit" />

        <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_delete" />
    </GridLayout>

</LinearLayout>